<!DOCTYPE html>
<html>
<style>
div {
	height: 200px;
	background-image: cover;
	position: relative;
	margin: 20px 0 0 0;
}
.column {
	float: left;
	width: 50%;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}
p {
	color: rgba(255,255,255,1);
	background-color: #B7CBFF;
	background-size: cover;
	line-height: 28px;
	text-align: center;
	
	bottom: 0;
	border: 2px solid black;
	padding: 70px;
	margin: 0px;
}
a {
	color: white;
	text-decoration: none;
}
a:hover {
	color: #2a5866;
   text-decoration:none;
}
body {
	background-color: #24272F;
}
</style>
<head>

	
</head>
<body>
	<h1 style="color: white;">Gabriella Carr <i>filmmaker</i></h1>
	<p> University of Bristol film student <strong> gc15177@my.bristol.ac.uk </strong> Bristol, London </p>
	<iframe width="100%" height="400" src="https://www.youtube.com/embed/4Se5l5gfVq4">
	</iframe>
	<div class="row">
		<div class="column">
			<p style="background-image: url(...)"> <a href="https://youtu.be/0PsPBcX8TqI" > Documentary </a></p>
		</div>			
		<div class="column">
			<p style="background-image: url('constellatory.jpg')"> <a href="https://youtu.be/4Se5l5gfVq4" > Animation/ Art </a></p> 
		</div>
	</div>
	<div class="row">
		<div class="column">
		<p style="background-image: url('David.jpg')"> <a href="https://youtu.be/g1pQSnrOw6E"> Drama </a> </p>
		</div>
		<div class="column">
			<p style="background-image: url('spectres.png')"> <a href="https://youtu.be/DdnyR_OvmBg" > Promotional Trailers </a> </p>
		</div>
	</div>
</body>
</html>
